{
  "name": "tradition-simple-webpack",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliteFan0814/tradition-simple-webpack.git"
  },
  "author": "fanpeichao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliteFan0814/tradition-simple-webpack/issues"
  },
  "homepage": "https://github.com/EliteFan0814/tradition-simple-webpack#readme",
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "jquery": "^1.7.2",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.1.0",
    "css-loader": "^6.5.1",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.0.1",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.1%"
  ]
}
